<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_universities_list">

    <fragment
        android:id="@+id/nav_universities_list"
        android:name="com.chanplusplus.lkuniversities.fragments.UniversitiesListFragment"
        tools:layout="@layout/fragment_universities_list">

        <action
            android:id="@+id/action_nav_from_universities_list_to_university_map"
            app:destination="@id/nav_university_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_university_map"
        android:name="com.chanplusplus.lkuniversities.fragments.UniversityMapFragment"
        tools:layout="@layout/fragment_university_map">

        <argument
            android:name="university"
            app:argType="com.chanplusplus.lkuniversities.models.University"/>
    </fragment>
</navigation>